Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 25) ['glmerMod']
 Family: binomial  ( logit )
Formula: Drive ~ 1 + (1 | Group)
   Data: d

     AIC      BIC   logLik deviance df.resid 
  1031.9   1041.3   -513.9   1027.9      833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9463 -1.2830  0.5813  0.7150  0.8524 

Random effects:
 Groups Name        Variance Std.Dev.
 Group  (Intercept) 0.1485   0.3854  
Number of obs: 835, groups:  Group, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8299     0.1436    5.78 7.49e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                2.5 %   97.5 %
.sig01      0.1819616 0.729473
(Intercept) 0.5304055 1.149868
$Group
   (Intercept)
0    1.2938130
1   -0.0981194
2    0.4147338
3    0.7706172
4    0.7070860
5    0.6370952
6    1.7422572
7    1.6461255
8    0.6475213
9    1.3078667
10   0.5411212
11   0.2273557

attr(,"class")
[1] "coef.mer"
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.696 0.0304 Inf     0.634     0.752

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
