Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 25) ['glmerMod']
 Family: binomial  ( logit )
Formula: Drive ~ 1 + (1 | Group)
   Data: d

     AIC      BIC   logLik deviance df.resid 
  1519.9   1530.1   -758.0   1515.9     1205 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4529 -1.4529  0.6883  0.6883  0.6883 

Random effects:
 Groups Name        Variance Std.Dev.
 Group  (Intercept) 0        0       
Number of obs: 1207, groups:  Group, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.74708    0.06163   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

                2.5 %    97.5 %
.sig01      0.0000000 0.2452696
(Intercept) 0.6226045 0.8820769
$Group
   (Intercept)
0    0.7470787
1    0.7470787
2    0.7470787
3    0.7470787
4    0.7470787
5    0.7470787
6    0.7470787
7    0.7470787
8    0.7470787
9    0.7470787
10   0.7470787

attr(,"class")
[1] "coef.mer"
 1        prob     SE  df asymp.LCL asymp.UCL
 overall 0.679 0.0134 Inf     0.652     0.704

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
