Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 25) ['glmerMod']
 Family: binomial  ( logit )
Formula: Drive ~ 1 + (1 | Group)
   Data: d

     AIC      BIC   logLik deviance df.resid 
  1271.7   1283.5   -633.9   1267.7     2606 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9046  0.1738  0.2068  0.2634  0.7053 

Random effects:
 Groups Name        Variance Std.Dev.
 Group  (Intercept) 0.9208   0.9596  
Number of obs: 2608, groups:  Group, 29

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.9690     0.2098   14.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                2.5 %   97.5 %
.sig01      0.7012694 1.354983
(Intercept) 2.5686764 3.416727
$Group
   (Intercept)
0    2.5739158
1    3.1844552
2    2.9702977
3    0.3196140
4    3.3445036
5    0.2964804
6    2.7494533
7    3.7740598
8    4.0538914
9    3.2483683
10   3.2483683
11   3.7414218
12   2.9465327
13   3.9648364
14   2.6144870
15   3.4380514
16   4.0228063
17   2.0117806
18   1.2008689
19   2.2208343
20   3.5556301
21   3.3923898
22   1.9939212
23   3.1207296
24   3.5393088
25   2.9272478
26   2.7577708
27   2.9654306
28   3.5938190

attr(,"class")
[1] "coef.mer"
 1        prob      SE  df asymp.LCL asymp.UCL
 overall 0.951 0.00975 Inf     0.928     0.967

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
