Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 25) ['glmerMod']
 Family: binomial  ( logit )
Formula: Drive ~ 1 + (1 | Group)
   Data: d

     AIC      BIC   logLik deviance df.resid 
  1722.1   1733.1   -859.1   1718.1     1808 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2430  0.3297  0.4307  0.5447  0.6245 

Random effects:
 Groups Name        Variance Std.Dev.
 Group  (Intercept) 0.2614   0.5113  
Number of obs: 1810, groups:  Group, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.5828     0.1251   12.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                2.5 %    97.5 %
.sig01      0.3332384 0.7728463
(Intercept) 1.3388730 1.8505149
$Group
   (Intercept)
0    0.8316911
1    2.1213760
2    1.5314941
3    0.7452696
4    1.0282942
5    1.1615798
6    1.0627034
7    1.3405743
8    1.1015998
9    0.9082223
10   1.3830537
11   2.2167130
12   1.1024215
13   2.5888336
14   2.3790428
15   1.9951531
16   1.9106816
17   0.8177843
18   1.8629014
19   2.4137197
20   1.5015868
21   1.7157499
22   2.2435080
23   1.4991243

attr(,"class")
[1] "coef.mer"
 1       prob     SE  df asymp.LCL asymp.UCL
 overall 0.83 0.0177 Inf     0.792     0.862

Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
